dbpro.sentiment.dict.positive=sentiment/positive-words.txt
dbpro.sentiment.dict.negative=sentiment/negative-words.txt
dbpro.sentiment.dict.invert=sentiment/invert-words.txt

dbpro.ner.clf_path=english.all.3class.distsim.crf.ser.gz
dbpro.geo.csv.country=geolocation/german-iso-3166.txt
dbpro.geo.csv.country.alias=geolocation/german-iso-3166-alias.txt
dbpro.geo.csv.city=geolocation/cities15000-name-alias-latlng-countrycode-population.txt



